HASURA_GRAPHQL_JWT_SECRET=
HASURA_GRAPHQL_CORS_DOMAIN=*
SERVER_URL=
HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET=
SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_TWITTER_CLIENT_ID=
NEXT_PUBLIC_TWITTER_CLIENT_SECRET=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_HASURA_GRAPHQL_WS=